<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body> 
    
 
   
   <img src="imagenes/noel3.png" class="trineo">
   
   <div class="pueblo"> <img src="imagenes/pueblo1.png"> 
   </div>
    <img src="imagenes/muni4.png" class="munico">
   
   
   <img src="imagenes/Carretera1.png" class="carretera">
   <div  class="coche1"><pre><img src="imagenes/coche4.png">   <img src="imagenes/coche5.png">     </pre></div> <img src="imagenes/bus.png" class="bus">
    <a title="Ciudad Escolar" href="navidad2.html"><img src="imagenes/tuto2.png" class="tuto">  <img src="imagenes/cartel.png" class="cartel" alt="Ciudad Escolar"> </a>
   <img src="imagenes/madrid.png" class="madrid">
    <div class="coche">
 <pre>  <img src="imagenes/coche.png" >       <img src="imagenes/coche2.png">      <img src="imagenes/coche3.png"></pre>
        </div>
    
   
    <img src="imagenes/casa.png" class="casa">
    <div class="autor">
        <label>AUTOR:</label><br>
       <label>ABDEL-HAK LAHHIT</label> <br>
        <label>2º DAW</label>
    </div>
   
</body>
</html>