<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="style2.css">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
     
  <div class="interior">  <div class="titutlo">
   I.E.S. Ciudad Escolar te desea una Feliz Navidad 2019
   </div> <img src="imagenes/int.PNG">
  

  </div>
  <img src="imagenes/cartel3.png" class="cartel3">
  <img src="imagenes/arbol.png" class="arbol">
    <img src="imagenes/lucesArbol.gif" class="luzArbol">
     <img src="imagenes/lucesArbol.gif" class="luzArbol2">
    <img src="imagenes/pij1.png" class="pij">
   
    <a title="Ciudad Escolar" href="http://ies.ciudadescolar.madrid.educa.madrid.org/web2/"> <img src="imagenes/acceso.png" class="acceso"></a>
    <img src="imagenes/regalo1.png" class=" regalo1">
    <img src="imagenes/regalo2.png" class=" regalo2">
    <img src="imagenes/regalo3.png" class=" regalo3">
    <img src="imagenes/regalo4.png" class=" regalo4">
    
</body>
</html>