body{
  
    background:#1A76BE;
	background-image: url('imagenes/copo1.png'), url('imagenes/copo2.png'), url('imagenes/copo3.png') ;	

	animation: copo 10s linear infinite;

    overflow: hidden;
     z-index: 5;
}

@keyframes copo {

 100% {background-position: 500px 800px, 400px 400px, 300px 300px;}
}
.trineo{
    position: absolute; 
    animation: trineo 7s linear infinite;
    z-index: 2;
    bottom: 50%;
    width: 20vw;
    

}

    
@keyframes trineo
{
    100%{
        transform:translateX(2000px);
    }
}

    .pueblo{
    position: fixed;
    bottom: 5px;
    left: -10%;
    z-index: 1;
   
}
.pueblo img{
    width: 60vw;
    height: 70vh;
}
.carretera{
    position: absolute;
    bottom: 0vh;
    padding: 0;
    width: 100vw;
    height: 15vh;
 
    
 
}

.coche1{
    position: absolute;
    bottom: 0;
    animation: trineo 20s linear infinite;
  
      z-index: 5;
}
.coche1 img{
      width: 15vw;
}
.tuto{
    position: fixed;
    bottom: 7vw;
    right: 0;
    z-index: 2;
    width: 21vw;
    height: 40vh
}
.madrid{
    position: fixed;
    width: 80vw;
    height: 35vh;
    bottom: 22vw;
    z-index: -1;
    left: 5%;
        
}
.bus{
    position: absolute;
    width: 25vw;
    bottom: 0;
     animation: trineo 20s linear infinite;
    left: 40vw;
    z-index: 4;
}
.coche{
    position: absolute;
   
    right: 0;
     animation: coche 20s linear infinite;
    
      z-index: 3;
    bottom: 4vw;
    
}
.coche img{
    width: 15vw;
}
@keyframes coche
{
    100%{
        transform:translateX(-2000px);
    }
}
.munico{
    position: fixed;
    bottom: 15%;
    width: 30vw;
    right: 20vw;
    z-index: 2;
}
.casa{
    position: absolute;
    bottom: 6vw;
    right: 20vw;
    width: 35vw;
    height: 40vh;
    z-index: -1;
        
}
.cartel{
    position: absolute;
    right: 0.5vw;
    bottom: 7vw;
    z-index: 3;
    width: 5vw;
}
.autor{
    position: absolute;
 animation-name: autor;
     animation-duration: 5s;
     animation-iteration-count: infinite;
    font-family: "Impact";
    bottom: 15vw;
    right: 24%;
    z-index: 5;
    font-size:1.2vw; 
   
}
@keyframes autor{
    0%{
        color: yellow;
    transform: none;
    
    }
    25%{
        color: red;
    }
     50%{
         color:black;
    transform: scale(1);
    }
    75%{color: saddlebrown;
    
    }
    100%{
        color: blue;
    transform: none;
    }
}